CXX = clang++
LD = clang++
CXXFLAGS = -O3 -std=c++11 -ftree-vectorize -ffast-math -fopenmp=libomp -I$(CURDIR)/include
LDFLAGS = -fopenmp=libomp -lm

FUNC = EXP_EXP
SIMDWIDTH = 4

CXXFLAGS += -mavx2 -mfma -D__AVX2__
CXXFLAGS += -D__CLANG_COMPILER__
CXXFLAGS += -DBENCHMARK_FUNC_$(FUNC)
CXXFLAGS += -DSIMD_WIDTH_LOGICAL_REAL64=$(SIMDWIDTH)
CXXFLAGS += -DDEBUG

# add gcc path from environment
CXXFLAGS += $(shell GCC_BIN=$$(dirname $$(which g++)); if [[ ! -z $$GCC_BIN ]]; then GCC_DIR=$$GCC_BIN/..; echo -n "--gcc-toolchain=$$GCC_DIR"; fi;)

BIN_DIR = $(CURDIR)/bin.clang

# export all variables for subsequent make calls
export

all :
	make -C src -f makefile_global

clean :
	make -C src -f makefile_global clean
