CXX = g++
LD = g++

CXXFLAGS = -O3 -fopenmp -std=c++14 -ftree-vectorize -ffast-math -fopt-info-vec-optimized -I$(CURDIR)/include
LDFLAGS =

ifdef GLIBC_ROOT
    CXXFLAGS += -I$(GLIBC_ROOT)/include
    LDFLAGS += -Wl,-rpath,$(GLIBC_ROOT)/lib -Wl,-dynamic-linker,$(GLIBC_ROOT)/lib/ld-linux-x86-64.so.2 -L$(GLIBC_ROOT)/lib
endif

LDFLAGS += -L$(MKLROOT)/../compiler/lib/intel64 -liomp5 -lm

FUNC = EXP_EXP
SIMDWIDTH = 4

CXXFLAGS += -mavx2 -mfma -D__AVX2__
CXXFLAGS += -DBENCHMARK_FUNC_$(FUNC)
CXXFLAGS += -DSIMD_WIDTH_LOGICAL_REAL64=$(SIMDWIDTH)
CXXFLAGS += -DDEBUG

CXXFLAGS_KERNEL = $(CXXFLAGS)

BIN_DIR=$(CURDIR)/bin.gnu.hsw

# export all variables for subsequent make calls
export

all : 
	make -C src -f makefile_global

clean :
	make -C src -f makefile_global clean
