CXX = clang++
LD = clang++
CXXFLAGS = -O3 -fopenmp=libomp -std=c++11 -ftree-vectorize -ffast-math -I$(CURDIR)/include
LDFLAGS = -fopenmp=libomp -lm

FUNC = SQRT_SQRT
SIMDWIDTH = 4

CXXFLAGS += -mavx2 -mfma -D__AVX2__
CXXFLAGS += -D__CLANG_COMPILER__
CXXFLAGS += -DBENCHMARK_FUNC_$(FUNC)
CXXFLAGS += -DSIMD_WIDTH_LOGICAL_REAL64=$(SIMDWIDTH)
CXXFLAGS += -DDEBUG

BIN_DIR = $(CURDIR)/bin.clang

# export all variables for subsequent make calls
export

all : 
	make -C src -f makefile_global

clean :
	make -C src -f makefile_global clean
