CXX = g++
LD = g++

CXXFLAGS = -O3 -fopenmp -std=c++14 -ftree-vectorize -ffast-math -fopt-info-vec-optimized -I$(CURDIR)/include
LDFLAGS = -fopenmp

ifdef GLIBC_ROOT
    CXXFLAGS += -I$(GLIBC_ROOT)/include
    LDFLAGS += -Wl,-rpath,$(GLIBC_ROOT)/lib -Wl,-dynamic-linker,$(GLIBC_ROOT)/lib/ld-linux-x86-64.so.2 -L$(GLIBC_ROOT)/lib
endif

LDFLAGS += -lm

FUNC = EXP_EXP
SIMDWIDTH = 8

CXXFLAGS += -mavx512f -mfma -D__AVX512F__
CXXFLAGS += -DBENCHMARK_FUNC_$(FUNC)
CXXFLAGS += -DSIMD_WIDTH_LOGICAL_REAL64=$(SIMDWIDTH)
CXXFLAGS += -DDEBUG

BIN_DIR = $(CURDIR)/bin.gnu.skl

# export all variables for subsequent make calls
export

all : 
	make -C src -f makefile_global

% :
	echo $@
	make -B -C src -f makefile_global $@

clean :
	make -C src -f makefile_global clean
